In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Image_Data/metadata.csv")

In [5]:
df.head()

,Record ID,File Name,Assignment ID,Year,Person,Keywords,Creators,Date
0,207431327,HearstTransportation_CAMP_MontrealTeam.png,CPR6931p,NaN,Unidentified,"People @ Work,Hearst transportation,Transporta...",NaN,NaN
1,207431332,HearstTransportation_MicrosoftTeams_ZoomMeetin...,CPR6931p,NaN,"Unidentified,Don Dickson,Danya Bynoe,Varun Kum...","People @ Work,Hearst transportation,Transporta...",NaN,NaN
2,207431348,HearstTransportation_BlackBook_LauraWehunt_1.png,CPR6931p,NaN,Laura Wehunt,"People @ Work,Hearst transportation,Headshots,...",NaN,NaN
3,207431356,HearstTransportation_BlackBook_LauraWehunt_2.png,CPR6931p,NaN,Laura Wehunt,"People @ Work,Hearst transportation,Headshots,...",NaN,NaN
4,207432753,HearstMagazines_CDS_Employee.png,CPR6931p,NaN,Bryan Phillips,"People @ Work,CDS,Hearst Magazines,Hearst maga...",NaN,NaN

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9299 entries, 0 to 9298
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Record ID      9299 non-null   int64
 1   File Name      9299 non-null   object
 2   Assignment ID  6469 non-null   object
 3   Year           8554 non-null   object
 4   Person         7656 non-null   object
 5   Keywords       9299 non-null   object
 6   Creators       4168 non-null   object
 7   Date           12 non-null     object
 8   keys           9299 non-null   object
dtypes: int64(1), object(8)
memory usage: 654.0+ KB

In [12]:
df['keys'] = df['Keywords'].str.split(",")

In [78]:
key_list=[]

In [80]:
def count_keys(l):
    uniq_keys = set(l)
    for key in list(uniq_keys):
        key_lower = key.lower()
        key_list.append(key_lower)

In [81]:
%%timeit
df['keys'].apply(count_keys)

18.6 ms ± 275 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [83]:
key_dict = dict()

In [84]:
%%timeit
for key in key_list:
    if key in key_dict.keys():
        key_dict[key] += 1
    else:
        key_dict[key] = 1

11.1 s ± 1.19 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [85]:
key_df = pd.DataFrame.from_dict(key_dict,orient='index').reset_index()
key_df.columns=['keys','count']
key_df.head()

             keys     count
0   people @ work  45798792
1     career site   1440336
2            camp     97320
3  transportation    266008
4  employee image   1790688

In [98]:
key_df.sort_values('count',ascending=False).head(30)

                    keys     count
0          people @ work  45798792
30                events  42126584
913           44th floor  19626200
11      hearst magazines  13903784
1028               texas  13559920
10             magazines  12651600
44                   fab   9135104
45         frank bennack   9089688
23                  2019   8642016
291     frank a. bennack   8440888
94                  2021   8213808
581                 2016   8051608
647                 2018   7610424
15          hearst tower   6981088
1030              friday   6728056
1034            thursday   6676152
968                 2013   6617760
987   the long gray line   6098720
986           homecoming   6072768
1042             retreat   5508312
1041          texas 2018   5508312
96             corporate   5449920
9              headshots   4911416
8              portraits   4911416
578                 2017   4749216
33                   srs   4632432
147            spotlight   4541600
296     steven r. swartz   4327496
295         steve swartz   4327496
1022              awards   4178272

In [96]:
key_df.sort_values('count',ascending=False).tail(10)

                  keys  count
386              stein   6488
393         jadoonanan   6488
392          sinyavsky   6488
391   philip sinyavsky   6488
390    noelle auberger   6488
389           auberger   6488
388   michael fielding   6488
387           fielding   6488
916      scott english   6488
1387           newseum   6488